import Default from '../layouts/Default';
import LessonsList from '../components/lesson/LessonsList';
import LibraryCards from '../components/library/LibraryCards';
import Button from '../components/Button';
import Tour from '../components/tour/Tour';

export default function Program() {
  return (
    <>
      <Tour/>
      <Default>
        <div className="inner-page">
          <div className="section program-page">
            <h2>
              <span className="hide-mobile">Ваша психологическая схема:</span>
              <span className="hide-desktop-inline">Программа</span>
              <br/> Отверженность
            </h2>
            <div className="program-text">
              <div className="_two-columns">
                <p>Отверженность обычно возникает еще до того, как ребенок начинает говорить. Это доречевая ловушка.В большинстве
                  случаев ребенок еще не может объяснить, что с ним происходит. Вот почему даже во взрослом возрасте у многих не
                  возникает мыслей, связанных с источником ловушки. Если вы попробуете говорить о ней, вы скажете примерно
                  следующее:
                  «Я совсем один», «Никого нет рядом со мной». Такая ранняя ловушка обладает огромной эмоциональной силой. Человек
                  с
                  сильной ловушкой Отверженности даже на короткую разлуку реагирует как маленький ребенок, которого все
                  бросили.</p>
                <p>Основной триггер Отверженности – близкие отношения. Она может не проявляться в отношениях с дальними знакомыми
                  или
                  в коллективе. Сильнее всего действует разлука с любимым человеком, причем ловушка срабатывает, даже если эта
                  разлука
                  воображаема. Вы так чувствительны, что порой видите намерение бросить вас за случайно брошенной фразой. Вашу
                  ловушку
                  сильно стимулируют потери и расставания, развод, переезд или чей-то уход, смерть; но на нее влияют и менее
                  значительные события.
                </p>
              </div>
              <p>Вы часто чувствуете себя эмоционально брошенным. Возможно, вашему супругу или любовнику скучно, он отдаляется,
                отвлекается ненадолго, уделяет внимание другому человеку или планирует провести некоторое время порознь. Все это
                может
                стать триггером ловушки, даже если речь не идет о настоящей потере или разлуке.
              </p>
            </div>
            <h2><span className="tour-lessons">Упражнения</span></h2>
            <LessonsList/>
            <h2>Библиотека</h2>
            <LibraryCards/>
            <h2>Проконсультируйтесь<br/> с психологом</h2>
            <div className="program-text">
              <div className="_two-columns">
                <p>Остались вопросы по результатам теста или выполнению программы? Чувствуете, что вам необходима помощь со
                  стороны?
                  Вы можете получить отдельную консультацию или индивидуальные занятия в дополнение к вашей основной
                  программе. </p>
                <p>Мы предлагаем вам только дипломированных специалистов с реальным опытом работы, прошедших собеседование с
                  командой
                  Well-mind<br/>
                  <span style={{color: '#0a005a'}}>Формат общения на выбор: очно или онлайн.</span>
                </p>
              </div>
            </div>
            <div className="centered-btn-container" style={{marginBottom: 0}}>
              <Button className="btn btn-blue tour-consult" style={{maxWidth: '400px', display: 'block', margin: '0 auto'}}>Подобрать
                психолога</Button>
            </div>
          </div>
        </div>
      </Default>
    </>
  );
}